body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.container-links {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #222;
}

.banner {
    width: 100%;
    max-width: 100%;
    display: block;
}

.banner-container {
    position: relative;
    width: 100%;
}

.profile-section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    /* Adjust as needed */
    box-sizing: border-box;
    padding: 12px;
}

.profile-picture {
    width: 80px;
    /* Adjust size as needed */
    height: 80px;
    /* Adjust size as needed */
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 20px;
}

.profile-info {
    color: #fff;
}

.about-section {
    margin-top: 20px;
    padding: 12px;
}

.games-section h2 {
    padding: 12px;
}

#cardContainer {
    display: flex;
    padding: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #111;
}

.card {
    width: 130px;
    height: 200px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 200ms, box-shadow 200ms;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}

.card:active {
    transform: scale(1.075);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px);
    transition: transform 200ms;
}

.card:hover .card-image {
    filter: blur(0px);
    transform: scale(1.1);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: opacity 200ms;
}

.card:hover .card-content {
    opacity: 0;
}


/* Modal Styles */

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-background.active {
    display: flex;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    z-index: 1001;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

.modal.active {
    display: block;
}

.modal-content {
    margin-bottom: 20px;
}

#close-modal {
    cursor: pointer;
    background-color: #555;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
}